<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Easyui基于日历插件的扩展</title>
<link id="others_jquery_easyui_131" rel="stylesheet" type="text/css" class="library" href="js/easyui/themes/gray/easyui.css">
<link type="text/css" rel="stylesheet" href="css/socss.css" />
<link type="text/css" rel="stylesheet" href="css/easy-plus.css" />
<script type="text/javascript" class="library" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" class="library" src="js/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" class="library" src="js/easyui/jquery.easyui.base.extend.js"></script>
<script type="text/javascript" src="js/jquery.fullcalendar.js"></script>
    <style type="text/css">
    .wrapper{position: relative;width:400px;height:400px;}
    </style>
    </head>
    <body>
        <div class="wrapper easyui-layout">
            <div region="center">
                <div class="easyui-fullCalendar" fit="true"></div>
            </div>
        </div>

</body>
</html>